# ujuji_backend

./: README.md  java_navigation.sql  pom.xml
src/main/java/com/ujuji/navigation/: NavigationApplication.java
src/main/java/com/ujuji/navigation/annotation/: FrequencyLimit.java
src/main/java/com/ujuji/navigation/config/: AsyncConfig.java  CorsDataConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ujuji/navigation/controller/: BoxController.java  IndexController.java  JobController.java  LeaveMsgController.java  LinkController.java  NoticeController.java  PublicController.java  SearchSiteController.java  SiteConfigController.java  UserController.java
src/main/java/com/ujuji/navigation/controller/admin/: AdminBoxController.java  AdminCardCodeController.java  AdminController.java  AdminGlobalSettingController.java  AdminLinkController.java  AdminMsgController.java  AdminUserController.java
src/main/java/com/ujuji/navigation/controller/common/: ErrorController.java
src/main/java/com/ujuji/navigation/core/: Constants.java
src/main/java/com/ujuji/navigation/exception/: MyException.java
src/main/java/com/ujuji/navigation/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/ujuji/navigation/handler/: MyAccessDeniedHandler.java  MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ujuji/navigation/interceptor/: FrequentInterceptor.java
src/main/java/com/ujuji/navigation/mapper/: BoxMapper.java  CardCodeMapper.java  GlobalSettingMapper.java  LeaveMsgMapper.java  LinkMapper.java  NoticeMapper.java  SearchSiteMapper.java  SiteConfigMapper.java  UserMapper.java
src/main/java/com/ujuji/navigation/model/: WeatherResp.java
src/main/java/com/ujuji/navigation/model/dto/: BoxDto.java  ForgotPassDto.java  ImportBoxDto.java  InsertCardCodeDto.java  LeaveMsgDto.java  LinkDto.java  PageDto.java  ReplyMsgDto.java  SearchDto.java  SearchLinkDto.java  UpdatePassWithCodeDto.java  UserDto.java  VerifyCodeDto.java
src/main/java/com/ujuji/navigation/model/entity/: BaseEntity.java  BoxEntity.java  CardCodeEntity.java  GlobalSettingEntity.java  LeaveMsgEntity.java  LinkEntity.java  NoticeEntity.java  SearchSiteEntity.java  SiteConfigEntity.java  UserEntity.java
src/main/java/com/ujuji/navigation/model/vo/: BoxVo.java  UserVo.java
src/main/java/com/ujuji/navigation/service/: AdminBoxService.java  AdminLinkService.java  AdminMsgService.java  AdminUserService.java  BoxService.java  CardCodeService.java  CommonService.java  EmailService.java  GlobalSettingService.java  LeaveMsgService.java  LinkService.java  NoticeService.java  SearchSiteService.java  SiteConfigService.java  UserService.java
src/main/java/com/ujuji/navigation/service/impl/: AdminBoxServiceImpl.java  AdminLinkServiceImpl.java  AdminMsgServiceImpl.java  AdminUserServiceImpl.java  BoxServiceImpl.java  CardCodeServiceImpl.java  CommonServiceImpl.java  EmailServiceImpl.java  GlobalSettingServiceImpl.java  LeaveMsgServiceImpl.java  LinkServiceImpl.java  NoticeServiceImpl.java  SearchSiteServiceImpl.java  SiteConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/ujuji/navigation/util/: AppResult.java  AppResultBuilder.java  AuthInfo.java  HttpUtils.java  JwtUtils.java  MyBeanUtils.java  MyUtils.java  RedisUtils.java  ResultCode.java  SnowflakeIdUtils.java  VerifyCodeCheck.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/http/: Admin.http  adminBox.http  adminCardCode.http  adminLink.http  adminMsg.http  adminSetting.http  adminUser.http  box.http  code.http  http-client.private.env.json  leaveMsg.http  link.http  notice.http  public.http  searchSite.http  siteConfig.http  test.http  user.http
src/test/java/com/ujuji/navigation/: NavigationApplicationTests.java
src/test/java/com/ujuji/navigation/service/: UserServiceImplTest.java
src/test/java/com/ujuji/navigation/service/impl/: EmailServiceImplTest.java
src/test/java/com/ujuji/navigation/test/: Test.java
